algoritmo "semnome"
// Escreva um algoritmo usando a estrutura REPITA que leia uma seque^ncia de dois nu´meros, calcule e escreva
// o valor da soma desses dois nu´meros. Apo´s escrever o resultado de soma, pergunte ao usua´rio se ele deseja
//ler novo valor. O programa deve finalizar se a resposta do usua´rio for igual a 'N'.
var
n1,n2:real

inicio
repita
escreva ("digite o primeiro numero: ")
leia (n1)
escreva ("digite o segundo numero: ")
leia (n2)

leia (TipoCombustivel)
escolha TipoCombustivel
caso 1
   escreval ("o valor do veiculo ficará: ", ValorVeiculo*(1-0.21))
caso 2
   escreval ("o valor do veiculo ficará: ", ValorVeiculo*(1-0.25))
caso 3
   escreval ("o valor do veiculo ficara: ", ValorVeiculo*(1-0.14))
fimescolha
ate ValorVeiculo=0
fimalgoritmo
